# quarkus-extensions-combinations

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  mvn-settings.xml
.github/workflows/: ci.yml  daily.yml  pr.yml  weekly-with-registry.yml  weekly.yml
src/main/java/quarkus/extensions/combinator/: Configuration.java
src/main/java/quarkus/extensions/combinator/exclusions/: ExclusionsManager.java
src/main/java/quarkus/extensions/combinator/maven/: MavenCommand.java  MavenGenerator.java  MavenGetQuarkusExtensions.java  MavenProject.java
src/main/java/quarkus/extensions/combinator/utils/: CommandBuilder.java  FileUtils.java  Identity.java  OsUtils.java
src/main/resources/: artemis-jms.properties  camel-quarkus-servlet.properties  elytron-security-ldap.properties  elytron-security-oauth2.properties  exclusions.properties  github-app.properties  kafka-streams.properties  list-extensions.pom.xml  micrometer-registry-azure-monitor.properties  micrometer-registry-datadog.properties  micrometer-registry-signalfx.properties  oidc.properties  reactive-pg-client.properties  spring-data-jpa.properties  unleash.properties
src/main/resources/jdbc-mssql/: container-license-acceptance.txt
src/main/resources/reactive-db2-client/: container-license-acceptance.txt
src/main/resources/reactive-mssql-client/: container-license-acceptance.txt
src/test/java/quarkus/extensions/combinator/: CheckCombinationsTest.java  QuarkusExtensionsCombinationTest.java
src/test/java/quarkus/extensions/combinator/extensions/: CheckSuppertedQuarkusExtension.java  Extension.java  ExtensionsProvider.java  RecordFailedScenariosTestQuarkusCombinationExtension.java
src/test/resources/: oidc.properties
