# Multiple mechanisms present that use the same credential transport HttpCredentialTransport. 
# Mechanisms are io.quarkus.smallrye.jwt.runtime.auth.JWTAuthMechanism and io.quarkus.oidc.runtime.OidcAuthenticationMechanism
smallrye-jwt,oidc=skip-all
smallrye-reactive-messaging,smallrye-reactive-messaging-kafka=skip-all
smallrye-reactive-messaging,smallrye-reactive-messaging-amqp=skip-all
rest-client,rest-client-jackson=skip-all
rest-client,rest-client-jaxb=skip-all
rest-client,rest-client-jsonb=skip-all
resteasy,resteasy-jackson=skip-all
resteasy,resteasy-jsonb=skip-all
resteasy,resteasy-jaxb=skip-all
resteasy,resteasy-multipart=skip-all
# Multiple producers of item class io.quarkus.deployment.metrics.MetricsCapabilityBuildItem
# (io.quarkus.micrometer.deployment.MicrometerProcessor and io.quarkus.smallrye.metrics.deployment.SmallRyeMetricsProcessor)
smallrye-metrics,micrometer=skip-all
# reactive-pg-client uses testscontainers and Windows is currently not supported
reactive-pg-client=skip-only-tests-on-windows