# Multiple mechanisms present that use the same credential transport HttpCredentialTransport. 
# Mechanisms are io.quarkus.smallrye.jwt.runtime.auth.JWTAuthMechanism and io.quarkus.oidc.runtime.OidcAuthenticationMechanism
smallrye-jwt,oidc=skip-all
smallrye-reactive-messaging,smallrye-reactive-messaging-kafka=skip-all
smallrye-reactive-messaging,smallrye-reactive-messaging-amqp=skip-all
rest-client,rest-client-jackson=skip-all
rest-client,rest-client-jaxb=skip-all
rest-client,rest-client-jsonb=skip-all
resteasy,resteasy-jackson=skip-all
resteasy,resteasy-jsonb=skip-all
resteasy,resteasy-jaxb=skip-all
resteasy,resteasy-multipart=skip-all
resteasy,resteasy-reactive-jackson=skip-all
resteasy,resteasy-reactive=skip-all
resteasy-reactive,spring-web=skip-all
resteasy-reactive,resteasy-jaxb=skip-all
resteasy-reactive-jsonb,spring-web=skip-all
resteasy-reactive-jsonb,resteasy-jackson=skip-all
resteasy-reactive-jsonb,resteasy-jaxb=skip-all
resteasy-reactive-jackson,resteasy-jackson=skip-all
resteasy-reactive-jackson,resteasy-jsonb=skip-all
rest-client-reactive,resteasy=skip-all
rest-client-reactive,resteasy-jackson=skip-all
rest-client-reactive,resteasy-jsonb=skip-all
rest-client-reactive,rest-client-jsonb=skip-all
rest-client-reactive,oidc-client-filter=skip-all
rest-client-reactive-jackson,resteasy=skip-all
rest-client-reactive-jackson,resteasy-multipart=skip-all
rest-client-reactive-jackson,undertow=skip-all
rest-client-reactive-jackson,resteasy-jsonb=skip-all
rest-client-reactive-jackson,rest-client=skip-all
rest-client-reactive-jackson,rest-client-jsonb=skip-all
rest-client-reactive-jackson,rest-client-jaxb=skip-all
rest-client-reactive-jackson,rest-client-jackson=skip-all
rest-client-reactive-jackson,spring-web=skip-all
# Multiple producers of item class io.quarkus.deployment.metrics.MetricsCapabilityBuildItem
# (io.quarkus.micrometer.deployment.MicrometerProcessor and io.quarkus.smallrye.metrics.deployment.SmallRyeMetricsProcessor)
smallrye-metrics,micrometer=skip-all
micrometer-registry-prometheus,smallrye-metrics=skip-all
# Extensions that use testscontainers are currently not supported by Windows
reactive-pg-client=skip-only-tests-on-windows
reactive-mysql-client=skip-only-tests-on-windows
jdbc-mysql=skip-only-tests-on-windows
jdbc-postgresql=skip-only-tests-on-windows
jdbc-mssql=skip-only-tests-on-windows
jdbc-mariadb=skip-only-tests-on-windows
smallrye-reactive-messaging-kafka=skip-only-tests-on-windows
smallrye-reactive-messaging-amqp=skip-only-tests-on-windows
kafka-client=skip-only-tests-on-windows
oidc=skip-only-tests-on-windows
# It needs the hibernate dependencies, so skipping it when it's the only dependency:
camel-quarkus-jpa=skip-all
debezium-quarkus-outbox=skip-all
mybatis=skip-all
doma=skip-all
jooq=skip-all
# It needs optaplanner dependencies:
optaplanner-quarkus-benchmark=skip-all
# It requires external Maven repository
logging-splunk=skip-all
camel-quarkus-jira=skip-all
camel-quarkus-ipfs=skip-all
# It requires to accept the SQL Server EULA license:
# https://search.maven.org/artifact/org.apache.camel.quarkus/camel-quarkus-integration-test-debezium/2.0.0/jar
camel-quarkus-debezium-sqlserver=skip-all
# It needs ResourceController for tests
operator-sdk=skip-tests
# It needs JMX configuration
camel-quarkus-sjms=skip-all
camel-quarkus-sjms2=skip-all
# It needs Stackdriver account
micrometer-registry-stackdriver=skip-tests
# It needs AWS account
logging-cloudwatch=skip-tests
# It fails at startup because wrong startup condition
reactive-db2-client=skip-tests
# It needs keycloak
keycloak-authorization=skip-tests
# QUARKUS-1301: Resteasy Classic is added even when reactive extension is selected
oidc-client-reactive-filter=skip-all
jaxrs-client-reactive=skip-all
# Path interfering with other extensions
resteasy-reactive,undertow=skip-tests
resteasy-reactive-jackson,undertow,undertow=skip-tests
resteasy-reactive-jsonb,undertow,undertow=skip-tests
