# Multiple mechanisms present that use the same credential transport HttpCredentialTransport. 
# Mechanisms are io.quarkus.smallrye.jwt.runtime.auth.JWTAuthMechanism and io.quarkus.oidc.runtime.OidcAuthenticationMechanism
smallrye-jwt,oidc=true
smallrye-reactive-messaging,smallrye-reactive-messaging-kafka=true
smallrye-reactive-messaging,smallrye-reactive-messaging-amqp=true
rest-client,rest-client-jackson=true
rest-client,rest-client-jaxb=true
rest-client,rest-client-jsonb=true
resteasy,resteasy-jackson=true
resteasy,resteasy-jsonb=true
resteasy,resteasy-jaxb=true
resteasy,resteasy-multipart=true
# Multiple producers of item class io.quarkus.deployment.metrics.MetricsCapabilityBuildItem
# (io.quarkus.micrometer.deployment.MicrometerProcessor and io.quarkus.smallrye.metrics.deployment.SmallRyeMetricsProcessor)
smallrye-metrics,micrometer=true