# It requires to accept the SQL Server EULA license:
# https://search.maven.org/artifact/org.apache.camel.quarkus/camel-quarkus-integration-test-debezium/2.0.0/jar
camel-quarkus-debezium-sqlserver=skip-all
camel-quarkus-ipfs=skip-all
camel-quarkus-jira=skip-all
# It needs the hibernate dependencies, so skipping it when it's the only dependency:
camel-quarkus-jpa=skip-all
# It needs JMX configuration
camel-quarkus-sjms=skip-all
camel-quarkus-sjms2=skip-all
# It needs a datasource (no workaround like quarkus.datasource.jdbc=false)
camel-quarkus-mybatis=skip-all
# https://jira.camunda.com/browse/CAM-14282
camunda-bpm-quarkus-engine=skip-all
debezium-quarkus-outbox=skip-all
doma=skip-all
infinispan-client=skip-only-tests-on-windows
jdbc-mariadb=skip-only-tests-on-windows
jdbc-mssql=skip-only-tests-on-windows
jdbc-mysql=skip-only-tests-on-windows
jdbc-postgresql=skip-only-tests-on-windows
jooq=skip-all
# It needs keycloak
keycloak-authorization=skip-tests
# There is a name collision between io.quarkus:quarkus-logging-json and io.quarkiverse.loggingjson:quarkus-logging-json
logging-json=skip-all
# It needs AWS account
logging-cloudwatch=skip-tests
# It requires external Maven repository
logging-splunk=skip-all
micrometer-registry-prometheus,smallrye-metrics=skip-all
# It needs Stackdriver account
micrometer-registry-stackdriver=skip-tests
mybatis=skip-all
# https://github.com/quarkusio/quarkus/issues/28809
narayana-lra=skip-all
oidc=skip-only-tests-on-windows
reactive-mysql-client=skip-only-tests-on-windows
# camel-quarkus-fhir exceeds the -Dquarkus.native.native-image-xmx=4g limit
camel-quarkus-fhir=skip-native
# Extensions that use testscontainers are currently not supported by Windows
reactive-pg-client=skip-only-tests-on-windows
kubernetes-config=skip-only-tests-on-windows
resteasy-client-jackson,spring-web=skip-all
rest-client,resteasy-client-oidc-filter=skip-all
## Rest Client Reactive extension with extensions using Resteasy Classic:
rest-client,resteasy-client=skip-all
rest-client,resteasy-client-jackson=skip-all
rest-client,resteasy-client-jaxb=skip-all
rest-client,resteasy-client-jsonb=skip-all
rest-client,resteasy=skip-all
rest-client,resteasy-jackson=skip-all
rest-client,resteasy-jaxb=skip-all
rest-client,resteasy-jsonb=skip-all
rest-client,resteasy-multipart=skip-all
rest-client,spring-web=skip-all
rest-client,undertow=skip-all
rest-client-jackson,resteasy-client-oidc-filter=skip-all
## Rest Client Reactive Jackson extension with extensions using Resteasy Classic:
rest-client-jackson,resteasy-client=skip-all
rest-client-jackson,resteasy-client-jackson=skip-all
rest-client-jackson,resteasy-client-jaxb=skip-all
rest-client-jackson,resteasy-client-jsonb=skip-all
rest-client-jackson,resteasy=skip-all
rest-client-jackson,resteasy-jackson=skip-all
rest-client-jackson,resteasy-jaxb=skip-all
rest-client-jackson,resteasy-jsonb=skip-all
rest-client-jackson,resteasy-multipart=skip-all
rest-client-jackson,undertow=skip-all
## Rest Client Reactive Jaxb extension with extensions using Resteasy Classic:
rest-client-jaxb,resteasy-client=skip-all
rest-client-jaxb,resteasy-client-jackson=skip-all
rest-client-jaxb,resteasy-client-jaxb=skip-all
rest-client-jaxb,resteasy-client-jsonb=skip-all
rest-client-jaxb,resteasy=skip-all
rest-client-jaxb,resteasy-jackson=skip-all
rest-client-jaxb,resteasy-jaxb=skip-all
rest-client-jaxb,resteasy-jsonb=skip-all
rest-client-jaxb,resteasy-multipart=skip-all
rest-client-jaxb,undertow=skip-all
## Rest Client Reactive Jsonb extension with extensions using Resteasy Classic:
rest-client-jsonb,resteasy-client=skip-all
rest-client-jsonb,resteasy-client-jackson=skip-all
rest-client-jsonb,resteasy-client-jaxb=skip-all
rest-client-jsonb,resteasy-client-jsonb=skip-all
rest-client-jsonb,resteasy=skip-all
rest-client-jsonb,resteasy-jackson=skip-all
rest-client-jsonb,resteasy-jaxb=skip-all
rest-client-jsonb,resteasy-jsonb=skip-all
rest-client-jsonb,resteasy-multipart=skip-all
rest-client-jsonb,undertow=skip-all
resteasy,spring-web=skip-all
resteasy-jackson,spring-web=skip-all
resteasy-jaxb,spring-web=skip-all
resteasy-jsonb,spring-web=skip-all
resteasy-multipart,spring-web=skip-all
rest,resteasy-client-oidc-filter=skip-all
spring-web,resteasy-client-oidc-filter=skip-all
spring-web,resteasy-client-jsonb=skip-all
spring-web,resteasy-client-jaxb=skip-all
spring-web,resteasy-client=skip-all
## Resteasy Reactive extension with extensions using Resteasy Classic:
rest,resteasy-client=skip-all
rest,resteasy-client-jackson=skip-all
rest,resteasy-client-jaxb=skip-all
rest,resteasy-client-jsonb=skip-all
rest,resteasy=skip-all
rest,resteasy-jackson=skip-all
rest,resteasy-jaxb=skip-all
rest,resteasy-jsonb=skip-all
rest,resteasy-multipart=skip-all
rest,undertow=skip-all
rest-jackson,resteasy-client-oidc-filter=skip-all
## Resteasy Reactive Jackson extension with extensions using Resteasy Classic:
rest-jackson,resteasy-client=skip-all
rest-jackson,resteasy-client-jackson=skip-all
rest-jackson,resteasy-client-jaxb=skip-all
rest-jackson,resteasy-client-jsonb=skip-all
rest-jackson,resteasy=skip-all
rest-jackson,resteasy-jackson=skip-all
rest-jackson,resteasy-jaxb=skip-all
rest-jackson,resteasy-jsonb=skip-all
rest-jackson,resteasy-multipart=skip-all
rest-jackson,undertow=skip-all
rest-jaxb,resteasy-client-oidc-filter=skip-all
## Resteasy Reactive JAXB extension with extensions using Resteasy Classic:
rest-jaxb,resteasy-client=skip-all
rest-jaxb,resteasy-client-jackson=skip-all
rest-jaxb,resteasy-client-jaxb=skip-all
rest-jaxb,resteasy-client-jsonb=skip-all
rest-jaxb,resteasy=skip-all
rest-jaxb,resteasy-jackson=skip-all
rest-jaxb,resteasy-jaxb=skip-all
rest-jaxb,resteasy-jsonb=skip-all
rest-jaxb,resteasy-multipart=skip-all
rest-jaxb,undertow=skip-all
rest-jsonb,resteasy-client-oidc-filter=skip-all
## Resteasy Reactive JSONB extension with extensions using Resteasy Classic:
rest-jsonb,resteasy-client=skip-all
rest-jsonb,resteasy-client-jackson=skip-all
rest-jsonb,resteasy-client-jaxb=skip-all
rest-jsonb,resteasy-client-jsonb=skip-all
rest-jsonb,resteasy=skip-all
rest-jsonb,resteasy-jackson=skip-all
rest-jsonb,resteasy-jaxb=skip-all
rest-jsonb,resteasy-jsonb=skip-all
rest-jsonb,resteasy-multipart=skip-all
rest-jsonb,undertow=skip-all
## Resteasy Reactive OIDC client filter extensions with extensions using Resteasy Classic:
rest-client-oidc-filter,resteasy-client=skip-all
rest-client-oidc-filter,resteasy-client-jackson=skip-all
rest-client-oidc-filter,resteasy-client-jaxb=skip-all
rest-client-oidc-filter,resteasy-client-jsonb=skip-all
rest-client-oidc-filter,resteasy=skip-all
rest-client-oidc-filter,resteasy-jackson=skip-all
rest-client-oidc-filter,resteasy-jaxb=skip-all
rest-client-oidc-filter,resteasy-jsonb=skip-all
rest-client-oidc-filter,resteasy-multipart=skip-all
rest-client-oidc-filter,resteasy-client-oidc-filter=skip-all
## Resteasy Reactive OIDC token propagation extensions with extensions using Resteasy Classic:
rest-client-oidc-token-propagation,resteasy-client=skip-all
rest-client-oidc-token-propagation,resteasy-client-jackson=skip-all
rest-client-oidc-token-propagation,resteasy-client-jaxb=skip-all
rest-client-oidc-token-propagation,resteasy-client-jsonb=skip-all
rest-client-oidc-token-propagation,resteasy=skip-all
rest-client-oidc-token-propagation,resteasy-jackson=skip-all
rest-client-oidc-token-propagation,resteasy-jaxb=skip-all
rest-client-oidc-token-propagation,resteasy-jsonb=skip-all
rest-client-oidc-token-propagation,resteasy-multipart=skip-all
rest-client-oidc-token-propagation,resteasy-client-oidc-token-propagation=skip-all
# Expected behavior, no codestart for this extension https://github.com/quarkusio/quarkus/issues/32376
security-webauthn=skip-all
# Multiple producers of item class io.quarkus.deployment.metrics.MetricsCapabilityBuildItem
# (io.quarkus.micrometer.deployment.MicrometerProcessor and io.quarkus.smallrye.metrics.deployment.SmallRyeMetricsProcessor)
smallrye-metrics,micrometer=skip-all
messaging-amqp=skip-only-tests-on-windows
# Invalid combination https://github.com/quarkusio/quarkus/issues/23383
messaging-amqp,messaging-kafka=skip-all
messaging-kafka=skip-only-tests-on-windows
kafka-client=skip-only-tests-on-windows
## RESTEasy Qute with extensions using RESTEasy Reactive:
resteasy-qute,rest-client-jackson=skip-all
resteasy-qute,rest-client-jsonb=skip-all
resteasy-qute,rest-client-jaxb=skip-all
resteasy-qute,rest-client=skip-all
resteasy-qute,rest=skip-all
resteasy-qute,rest-jsonb=skip-all
resteasy-qute,rest-jaxb=skip-all
resteasy-qute,rest-jackson=skip-all
resteasy-qute,rest-qute=skip-all
resteasy-qute,spring-web=skip-all
resteasy-qute,rest-client-oidc-filter=skip-all
resteasy-qute,rest-client-oidc-token-propagation=skip-all
## RESTEasy Reactive Qute with extensions using RESTEasy Classic:
rest-qute,resteasy=skip-all
rest-qute,resteasy-jsonb=skip-all
rest-qute,resteasy-jaxb=skip-all
rest-qute,resteasy-jackson=skip-all
rest-qute,resteasy-multipart=skip-all
## REST Data Panache can only work if 'quarkus-resteasy' or 'quarkus-rest' is present
spring-data-rest=skip-all
hibernate-orm-rest-data-panache=skip-all
## Spring Web can only work if 'quarkus-resteasy-jackson' or 'quarkus-rest-jackson' is present
funqy-knative-events,spring-web=skip-all
## kind extension needs 'kind' tool available
kind=skip-all
# Token state manager requires reactive database client to work https://github.com/quarkusio/quarkus/issues/39408
oidc-db-token-state-manager=skip-all
# Conflict between amazon-lambda from io.quarkus and io.quarkiverse.amazonservices https://issues.redhat.com/browse/QUARKUS-4067
amazon-lambda=skip-all
elasticsearch-rest-client=skip-only-tests-on-windows
