# TODO: Workaround for https://github.com/quarkusio/quarkus/issues/16014
# quarkus.oidc.tenant-enabled=false
quarkus.oidc.enabled=false # this property needs to be deleted once https://github.com/quarkusio/quarkus/issues/16014 is fixed

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit